<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home | Nostalgia</title>
		<link rel="stylesheet" href="./reset.css">
		<link rel="stylesheet" href="./globalStyles.css">
		<link rel="stylesheet" href="./components.css">
        <link rel="stylesheet" href="./menu.css">
		<!-- aos css-->
		  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		  <link rel="stylesheet" href="./home.css">

</head>

<body>
	<!--Nav Section -->
	<div class="nav">
		<div class="container">
			<div class="nav__wrapper">
				<a href="./index.html" class="logo">
				<img src="./img/log.PNG" style="width: 150px; height: 100px;">
				</a>
				<nav>
					<div class="nav__icon">
					<svg xmlns="http://www.w3.org/2000/svg" width="24"
 				 height="24" viewBox="0 0 24 24" fill="none"
 				 stroke="currentColor" stroke-width="2"
 				   stroke-linecap="round"
 				 stroke-linejoin="round">
 				 <line x1="3" y1="12" x2="21" y2="12" />
  				<line x1="3" y1="6" x2="21" y2="6" />
 				 <line x1="3" y1="18" x2="21" y2="18" />
				</svg>	
					</div>
					<div class="nav__bg0verlay active"></div>
					<ul class="nav__list show">
						<div class="nav__close">
						<svg
  						xmlns="http://www.w3.org/2000/svg" width="24" weight="24"
  						viewBox="0 0 24 24" fill="none" stroke="currentColor"
  						stroke-width="2" stroke-linecap="round"
 						stroke-linejoin="round">
  						<line x1="18" y1="6" x2="6" y2="18" />
 					 <line x1="6" y1="6" x2="18" y2="18" />
				  </svg>
				</div>
				<div class="nav__list__wrapper">

					<li><a href="./index.html" class="nav__link">Home</a></li>
					<li><a href="./menu.html" class="nav__link">Menu</a></li>
					<li><a href="./about.html" class="nav__link">About</a></li>
					<li><a href="./contact.html" class="nav__link">Contact</a></li>
					<li><a href="./booking.html" class="btn primary-btn">Book Table</a></li>
				</div>
				</ul>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Nav Section -->
	<!-- Hero Section -->
	<section id="hero">
		<div class="container">
			<div class="hero__wrapper">
				<div class="hero__left">
					<div class="hero__left__wrapper">

						<h1 class="hero__heading">The Taste of Nostalgia</h1>
						<p class="hero__info">We providing the signature and familiar taste of Nostalgia that satisfies 
						cravings and welcomes you to a world full of flavors, and the trusted experience that makes you feel right at the ccomfort of home</p>
						<div class="button__wrapper">
                            <a href="#" class="btn primary-btn">Explore Menu &#8594</a>
						<a href="#" class="btn">Book Table</a>
						</div>
					</div>
				</div>
				<div class="hero__right">
					<div class="hero__imgWrapper">
						<img src="./img/hero img.png" style="width: 500px; height: 300px">
					</div>
				</div>
			</div>
		</div>
	</section>
	<! End of Hero Section -->
    <!-- Store info Section -->
    <section id="storeInfo">
        <div class="contianer">
            <div class="storeInfo__wrapper">
                <div class="storeInfo__item">
                    <div class="storeInfo__icon">
                        <img src="./img/clock.png" alt="icon">
                    </div>
                    <h3 class="storeInfo__title">
                               6 AM - 12 MN
                    </h3>
                    <p class="store__text">
                    Opening  Hour
                    </p>
                </div>
                 <div class="storeInfo__item">
                    <div class="storeInfo__icon">
                        <img src="./img/address.png" alt="icon">
                    </div>
                    <h3 class="storeInfo__title">
                               Pasig,Metro Manila
                    </h3>
                    <p class="store__text">
                    ADDRESS
                    </p>
                </div>
                 <div class="storeInfo__item">
                    <div class="storeInfo__icon">
                        <img src="./img/contact.png" alt="icon">
                    </div>
                    <h3 class="storeInfo__title">
                              +639156934231
                    </h3>
                    <p class="store__text">
                    Call Now
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Store Info Section -->
    <!-- Our Top Dishes -->
    <section id="dishGrid">
        <div class="container">
            <h2 class="dishGrid__title">
                Top Dishes
            </h2>
            <div class="dishGrid__wrapper">
                <div class="dishGrid__item">
                    <div class="dishGrid__item__img">
                        <img src="menu/crispyPata.png" alt="food img">
                    </div>
                    <div class="dishGrid__item__info">
                        <h3 class="dishGrid__item__title">
                            Crispy Pata
                        </h3>
                        <h3 class="dishGrid__item__price">Php 850</h3>
                        <div class="dishGrid__item__stars">
                            <img src="img/stars.png" alt="4 stars">
                        </div>
                    </div>
                </div>
                <div class="dishGrid__item">
                    <div class="dishGrid__item__img">
                        <img src="menu/pho.png" alt="food img">
                    </div>
                    <div class="dishGrid__item__info">
                        <h3 class="dishGrid__item__title">
                            Beef Pho
                        </h3>
                        <h3 class="dishGrid__item__price">Php 800</h3>
                        <div class="dishGrid__item__stars">
                            <img src="img/5stars.png" alt="5 stars">
                        </div>
                    </div>
                </div>
                 <div class="dishGrid__item">
                    <div class="dishGrid__item__img">
                        <img src="img/lengua.jpg" alt="food img">
                    </div>
                    <div class="dishGrid__item__info">
                        <h3 class="dishGrid__item__title">
                            Lengua Estofado
                        </h3>
                        <h3 class="dishGrid__item__price">Php 950</h3>
                        <div class="dishGrid__item__stars">
                            <img src="img/stars.png" alt="4 stars">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        
    <!-- End Top Dishes -->
    <!-- Discount section -->
    <section id="discount">
        <div class="container">
            <div class="discount__wrapper">
                <div class="discount__images">
                    <div class="discount__img1">
                        <img src="img/truffled%20mac.png" alt="food img1">
                    </div>
                    <div class="discount__img1">
                        <img src="menu/WontonSoup.png" alt="food img2">
                </div>
                    <div class="discount__img1">
                        <img src="img/lamb.png" alt="food img3">
                </div>
            </div>
                <div class="discount__info">
                    <h3 class="discount__text">10% OFF</h3>
                    <h3 class="discount__title">Anniversary Discount</h3>
                    <h3 class="discount__price">
                        <span class="discount__oldPrice">Php 1000</span>
                        <span class="discount__newPrice">Php 900</span>
                    </h3>
                    <a href="booking.html" class="btn primary-btn">Book Table
                    </a>
                </div>
        </div>
    </section>
    <!-- End Discount section -->
    <!-- Events Media section -->
        <section id="eventsMedia">
            <div class="container">
                <div class="eventsMedia__wrapper">
                    <div class="eventsMedia__right">
                        <div class="eventsMedia__right__wrapper">
                            <h1 class="eventsMedia__title"> Advisory &#8594;
                            </h1>
                            <p class="eventsMedia__info">In accordance with the lastest IATF Alert Level 1 guidelines, effective from March 1 to 15, 2022, please be advised that we will operate at full capacity with strict observance of physical distancing and wearing of fave mask is required except when eating and drinking. Guest 18 years old and above mus be fully vaccinated and is required to  resent a vaccination cards.
                            </p>
                        </div>
                    </div>
                    <div class="eventsMedia__left">
                        <div class="eventsMedia__imgWrapper">
                            <div class="eventsMedia__img">
                            <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2FNostalgiaLoungeBar%2Fvideos%2F492780345797957%2F&show_text=false&width=476&t=0" width="400"height="360  " alt="video"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    <!-- End Event Media section -->
        
    <!-- Events Info Secction -->
    <section id="eventsInfo">
        <div class="container">
            <div class="eventsInfo__wrapper">
                <div class="eventsInfo__left">
                    <div class="eventsInfo__item">
                        <div class="eventInfo__item__img">
                            <img src="img/singer.jpg">                      
                        </div>
                        <div class="eventsInfo__item__info">
                            <h2 class="eventsInfo__item__title">Nostalgia Night
                            </h2>
                            <p class="eventsInfo__item__text">Experience the luxury and the elegance of the good old days with our nostalgia night events.
                            </p>
                        </div>
                    </div>
                    <div class="eventsInfo__item">
                        <div class="eventInfo__item__img">
                            <img src="img/promotion.jpg">
                        </div>
                        <div class="eventsInfo__item__info">
                            <h2 class="eventsInfo__item__title">Private Rooms
                            </h2>
                            <p class="eventsInfo__item__text">A safe dining experience awaits you at The Nostalgia Lounge and Bar. We have three private rooms for nostalgic intimate celebrations. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="eventsInfo__right">
                    <h2 class="eventsInfo__title">Book For Events
                    </h2>
                    <p class="eventsInfo__text"> Book your private event or corporate meetings at Nostalgia Lounge and Bar to a truly unique experience
                    </p>
                    <a href="contact.html" class="btn primary-btn">Contact Now &#9990;
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Events Info Section -->
    <!-- Testimonial Section -->
    <section id="testimonial">
        <div class="container">
            <div class="testimonial__wrapper">
                <h2 class="testimonial__title">Testimonials
                </h2>
                <div class="testimonial__items__wrapper">
                    <div class="testimonial__item">
                        <div class="testimonial__item__img">
                            <img src="img/testimonial1.png" alt="Jason Go">
                        </div>
                        <div class="testimonial__item__info">
                            <h3 class="testimonial__item__name">Jason Go
                            </h3>
                            <div class="testimonial__item__stars">
                                <img src="img/5stars.png" alt="stars" style="width:100px; height: auto;">
                            </div>
                            <p class="testimonial__item__text">"Food isn't cheap - but it isn't ultra expensive either. I've tried the breakfast buffet and ordered stuff ala carte [kare-kare is very good, as well as the corned beef sinigang]. So far I have yet to order food that is just so-so. Since you have to go up to the 6th floor, there's a level of privacy and that's what makes the place stand out for me."
                            </p>
                        </div>
                    </div>
                     <div class="testimonial__item">
                        <div class="testimonial__item__img">
                            <img src="img/testimonial2.png" alt="Raina Cheng">
                        </div>
                        <div class="testimonial__item__info">
                            <h3 class="testimonial__item__name">Raina Cheng
                            </h3>
                            <div class="testimonial__item__stars">
                                <img src="img/stars.png" alt="stars" style="width:100px; height: auto;">
                            </div>
                            <p class="testimonial__item__text">"You know it’s almost Christmas when you find yourself attending more dinner buffets than your body can handle! Starting this September 2018, Joy Nostalg Hotel begins its “Off The Grill” series at the Nostalgia Bar Lounge with unlimited seafood and meat to grill!"
                            </p>
                        </div>
                    </div>
                      <div class="testimonial__item">
                        <div class="testimonial__item__img">
                            <img src="img/testimonial3.png" alt="Pau David">
                        </div>
                        <div class="testimonial__item__info">
                            <h3 class="testimonial__item__name">Pau David
                            </h3>
                            <div class="testimonial__item__stars">
                                <img src="img/stars.png" alt="stars"style="width:100px; height: auto;">
                            </div>
                            <p class="testimonial__item__text">"We had a corporate dinner here. The ambiance was really good and the staff were attentive to our needs. As for the food, it tastes Ok. Or maybe we've just ordered the wrong combination. I feel like there's too much oil in every dish we've ordered. Some of the veggies for our salad were not crisp. Overall, we had a nice experience maybe because of the ambiance"
                            </p>
                        </div>
                    </div>
                      <div class="testimonial__item">
                        <div class="testimonial__item__img">
                            <img src="img/testimonial1.png" alt="Jason Go">
                        </div>
                        <div class="testimonial__item__info">
                            <h3 class="testimonial__item__name">Jason Go
                            </h3>
                            <div class="testimonial__item__stars">
                                <img src="img/5stars.png" alt="stars" style="width:100px; height: auto;">
                            </div>
                            <p class="testimonial__item__text">"The first 5 I have given on Zomato! The most amazing dinner with my wife last night. We were celebrating our anniversary, and we were so hungry, so the dishes kept coming. We started with soup, Mexican Tortilla for me, Tomato with Cheese-stuffed Tortellini for my bride, both A++++++"
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Testimonial Section -->
<!-- Newsletter Section -->
        <section id="newsletter">
            <div class="container">
                <div class="newsletter__wrapper">
                    <div class="newsletter__info">
                        <h3 class="newsletter__title">Get Updated
                        </h3>
                        <p class="newsletter__text">Get notified with the latest news and offers from "Nostalgia Lounge & Bar"
                        </p>
                    </div>
                    <div class="newsletter__form">
                        <form>
                            <label for="email">
                                <input type="email" placeholder="Your Email Address">
                            </label>
                            <button type="submit">Join</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
<!-- End Newsletter Section -->
	<!-- Footer -->
<footer class="footer">
	<div class="container">
		<div class="footer__wrapper">
			<div class="footer__col1">
			<div class="footer__logo">
				<img src="./img/log.PNG">
			</div>
			<p class="footer__desc">
				Where great food and drinks meets
			</p>
			<div class="footer__socials">
				<h4 class="footer__socials__title">Follow us</h4>
				<ol>
					<li>
						<a href="">
						<svg
 						 xmlns="http://www.w3.org/2000/svg"
  						 width="24" height="24" viewBox="0 0 24 24"
  						 fill="none" stroke="currentColor" stroke-width="1"
  						 stroke-linecap="round" stroke-linejoin="round">
 						 <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
						</svg>
						</a>
					</li>
					<li>
						<a href="">
						<svg
  						xmlns="http://www.w3.org/2000/svg"
  						width="24" height="24" viewBox="0 0 24 24"
  						fill="none" stroke="currentColor" stroke-width="2"
  						stroke-linecap="round" stroke-linejoin="round">
  						<rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
  						<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
  						<line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
						</svg>
						</a>
					</li>
					<li>
						<a href="#">
						<svg
  						xmlns="http://www.w3.org/2000/svg"
 						width="24" height="24" viewBox="0 0 24 24"
  						fill="none" stroke="currentColor" stroke-width="2"
  						stroke-linecap="round" stroke-linejoin="round">
  						<path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
						</svg>
						</a>
					</li>
				</ol>
			</div>
			</div>
			<div class="footer__col2">
				<h3 class="footer__text__title">
					Links
				</h3>
				<ol class="footer__text">
					<li>
						<a href="./index.html">Home</a>
					</li>
					<li>
						<a href="./menu.html">Menu</a>
					</li>
					<li>
						<a href="./booking.html">Book Table</a>
					</li>
					<li>
						<a href="./about.html">About us</a>
					</li>
					<li>
						<a href="./contact.html">Contact</a>
					</li>
					<li>
						<a href="#">Privacy Policy</a>
					</li>
				</ol>
			</div>
			<div class="footer__col3">
				<h3 class="footer__text__title">
					Support
				</h3>
				<ol class="footer__text">
					<li>
						<a href="./contact.html">Contact</a>
					</li>
					<li>
						<a href="#">Feedback</a>
					</li>
					<li>
						<a href="#">Privacy Policy</a>
					</li>
				</ol>
			</div>
			<div class="footer__col4">
				<h3 class="footer__text__title">
					Contact
				</h3>
				<ol class="footer__text">
					<li>
						<a href="tel:+639156934231">+63 915 693 4231</a>
					</li>
					<li>
						<a href="jcie16@gmail.com">jcie16@gmail.com</a>
					</li>
					<li>
						<a href="#">17 ADB Ave. Ortigas Center - 1600 - Pasig.</a>
					</li>
				</ol>
			</div>
		</div>
	</div>
</footer>
	<div id="copyright">
		<div class="container">
			<p class="copyright__text">
				© copyright 2022 Nostalgia Lounge and Bar | Designed by Justine Caldona
			</p>	
		</div>
	</div>
        </div>
	<!-- End Footer --> 

	<!-- aos script -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <!-- custom script -->
  <script src="./main.js"></script>
</body>
</html>